###> symfony/framework-bundle ###
DATABASE_URL=postgresql://mpp:mpp@127.0.0.1:5432/mpp?serverVersion=12&charset=utf8
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
